<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    	<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

    	<!--Mobile friendly-->
		<style type="text/css">
			@media(max-width: 576px){
				body{
					background: #F7F8E0
				}

				#postagens{
					width:100%;
					float: center;
					margin-bottom: 35px;
				}

				#lateral{
					width: 100%;
					float:center;
					clear:both;
				}
			}
		</style>


		<title>Cabs Lab</title>
	</head>

	<body>

		<header class="text-center p-4">

			<div class="text-warning">
				<h1>Cabs<span class="text-white">Lab</span></h1>				
			</div>

		</header>

		<nav class="sticky-top">
			<ul class="list-inline py-1">
				<li class="list-inline-item selecionado"><a href=""><b>INÍCIO</b></a></li>
				<li class="list-inline-item"><a href="sobre.html"><b>SOBRE</b></a></li>
				<li class="list-inline-item"><a href="contato.html"><b>CONTATO</b></a></li>			
			</ul>
		</nav>

		<div id="conteudo">
			
			<div id="postagens" class="float-left">

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 1</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 2</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 3</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 4</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 5</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

				<a href="post-exemplo.html">
					
					<article>
						<h2>Título de postagem 6</h2>
						<span><time>17 de Abril de 1521</time></span>
						<p>Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto. Primeiro parágrafo do texto...
					</article>

				</a>

			</div>

			<div id="lateral" class="float-sm-right">

				<aside>
					<h3>Postagens populares</h3>
					<div><a href="post-exemplo.html">Alguma postagem popular</a></div>
					<div><a href="post-exemplo.html">Outra postagem popular</a></div>
					<div><a href="post-exemplo.html">Postagem popular com um título um pouco maior</a></div>
					<div><a href="post-exemplo.html">Postagem interessante e divertida </a></div>
					<div><a href="post-exemplo.html">Muito bom!</a></div>
				</aside>

				<aside>
					<h3>Categorias</h3>
					<div><a href="">Arte</a></div>
					<div><a href="">Aventura</a></div>
					<div><a href="">Computação</a></div>
					<div><a href="">Filosofia</a></div>
					<div><a href="">Física</a></div>
					<div><a href="">Matemática</a></div>
				</aside>

			</div>

		</div>


		<footer>
			Alguns direitos reservados<br>
			Feito por <b>Lucas Vinicius</b>
		</footer>

	</body>

</html>